* {
    margin: 0;
}

@keyframes bounce {
    0% {
        transition: ease 0.5s;

        /* transform: rotate(0deg)
            /* translateY(100px) rotate(0deg); */
        /*  scale(1.5) */
        display: none;

    }

    100% {
        transition: ease 0.5s;
        /* transform: rotate(360deg) scale(1) */
        display: block;

    }
}

.image {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 760px;
    background-repeat: no-repeat;
    background-size: cover;
    /* transform: translateY(0, 20, 0, 0); */

}

.text2 {
    font-weight: 800;
    margin-left: 15px;

}

.name {
    font-size: 3rem;
    font-style: italic;
}

.text {
    position: relative;
    width: 100%;
    padding-right: 0;
    display: grid;
    grid-template-rows: repeat(3, 0.25fr);
    justify-content: center;
    align-items: center;
    color: white;
}

.sidebar {
    display: none;
}

.introduction-container {
    display: flex;
    height: 760px;
}

.navbar {
    /* background-color: #010138; */
    position: relative;
    top: 0;
    padding: 20px 0px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    padding-top: 50px;
    width: 50%;

}

.navbar a {

    text-decoration: none;
    color: white;
    padding: 20px;
    font-size: 2rem;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    font-style: oblique;
    font-family: 'VT323';

}

.imagebox {
    display: flex;
    justify-content: center;
    padding-top: 150px;
    width: 50%;

}

.container {
    display: block;
    justify-content: center;
    /* scroll-behavior: smooth; */
}

.image2 {
    position: relative;
    width: 50%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    filter: drop-shadow(-10px -10px 5px rgb(0, 0, 0));
    /* outline: 5px solid purple; */
    /* box-shadow: 0px 0px 15px 15px black; */

    /* animation: bounce 1s alternate ease 0.5s;
    animation-direction: alternate;
    animation-timing-function: ease; */


}

body {
    background-color: #000606;

}


.image2 img {
    border-radius: 50px;
    width: 300px;
    height: 300px;
}

.skills {
    position: relative;
    display: flex;
    justify-content: space-between;

}

.top-statement {
    display: flex;
    justify-content: center;
    padding: 10px 5px;
}

.heading {
    display: flex;
    position: relative;
    color: rgb(165, 163, 163);
    justify-content: center;
    font-size: 5rem;
    font-family: 'Raleway';

}

.p-tag {
    -webkit-box-shadow: 0 10px 6px -6px gold;
    -moz-box-shadow: 0 10px 6px -6px gold;
    box-shadow: 0 10px 6px -6px gold;
}

.Experties {
    margin-top: 50px;

}

.skil1,
.skil2,
.skil3 {
    position: relative;
    outline: 1px solid rgb(66, 64, 64);
}

.skills {
    margin: 100px 200px;
    outline: 3px solid rgb(63, 59, 59);
}

.top,
.para {
    position: relative;
    color: white;
}

.para {
    padding: 40px 10px;
}

.top-statement h1 {
    font-size: 1rem;
    color: white;
}

.top-statement i {
    padding: 0px 8px;
}

.top-statement .center {
    padding: 8px;
}

.projects {
    display: grid;
    margin: 100px 200px;
    justify-content: space-between;
    /* grid-template-rows: 100px 300px */
    grid-template-columns: repeat(2, 2fr);


}

html {
    scroll-behavior: smooth;
}

.projects-section {
    scroll-behavior: smooth;
}

.written {

    color: white;
    /* background-color: gray; */
    padding: 10px;
}

.thumbnail img {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 50%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;


}

.box1 {
    margin: 15px;
    box-shadow: 0px 0px 10px 5px gold;
    border-radius: 15px;

}

.description {
    font-size: 1.25rem;
}

.thumbnail img:hover {
    transform: translateY(150deg);
}

.about-me {
    display: flex;
    justify-content: center;
    padding: 20px 150px;
}


.visit {
    text-decoration: none;
    color: white;
    position: relative;
    transition: 0.3s;
}

.visit:hover {
    transition: 0.3s;
    color: aqua;
    font-size: 2rem;
}


.visit,
.description {
    padding: 10px;
}

.conatct-section {
    display: flex;
    margin: auto;
    margin: 100px 200px;
    background-color: rgb(113, 110, 110);
    padding: 50px;
}

.para1 {
    font-size: 1.75rem;
}

.anchor {
    text-decoration: none;
    list-style-type: none;
    padding: 10px;
    font-size: x-large;
    color: black;
    font-family: "Lumanosimo";
    font-size: 1rem;
    transition: 0.5s;


}

.anchor :hover {
    transition: 0.5s;
    color: aqua;
    font-size: 3rem;
}


.para1 {
    display: flex;
    color: black;
    justify-content: center;
    padding: 5px;
    font-family: "Lumanosimo";

}

.para2 {
    color: black;
    padding: 5px;
    font-family: "Lumanosimo";

}

.second-half {
    display: flex;
    width: 50%;
    display: block;
    justify-content: center;
    align-items: center;
}

form {
    padding: 20px;
}

.input {
    border: none;
    background-color: transparent;
    padding: 10px;
    margin: 5px;
    width: 100%;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(0.25turn, rgba(255, 249, 34), rgba(255, 0, 128), rgba(56, 2, 155, 0));
    border-image-slice: 5;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.firsthalf {
    width: 50%;
}

.justifying input::placeholder {
    color: black;
    font: bold;

}


.justifying {
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit {
    width: 125px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: #010127;
    color: white;
    font-family: "Lumanosimo";
}

@media screen and (max-width:991px) {
    .navbar {
        display: none;
    }

    .image {
        width: 100%;
        height: 450px;
    }

    /* .container */


    .introduction-container {
        display: block;
        height: 500px;
    }

    .image2 img {
        border-radius: 50px;
        position: relative;
        width: 150px;
        height: 150px;
        justify-content: center;

    }

    .box1 {
        margin: 10px;
        box-shadow: 0px 0px 10px 1px gold;
        border-radius: 15px;

    }

    .Experties {
        width: 100%;
        margin: 0;
        padding: 0;
    }


    .image2 {
        display: flex;
        position: relative;
        width: 100%;
        height: 150px;
        align-items: center;
        justify-content: center;
        border-radius: 50px;



    }
   

    .name {
        font-size: 2rem;
        font-style: italic;
    }


    .text {
        top: 0px;
        color: white;
        width: 100%;
        padding: 0;

    }

    .about-me {
        padding: 5px;

    }

    .para {
        padding: 40px 1px;
        font-size: 0.75rem;
    }

    .skills {
        margin: 60px 0px;
        padding: 5px;
        /* outline: 3px solid rgb(63, 59, 59); */
        width: 95%;


    }
    .anchor {
        
        padding: 2px;
       
        
        font-size: 0.8rem;
        
    
    
    }
    
    .anchor :hover {
        transition: 0.5s;
        color: aqua;
        font-size: 1.5rem;
    }

    

    .heading {

        padding-top: 20px;
        font-size: 3rem;
        top: 10px;
        font-family: 'Raleway';


    }

    .projects {

        margin: 60px 0px;
    }

    .projects-section {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .conatct-section {
        display: flex;
        margin: auto;
        margin: 60px 10px;
        background-color: rgb(113, 110, 110);
        padding: 10px;
    }

    .para1 {
        font-size: 1.25rem;
    }

    .sidebar {
        position: fixed;
        display: flex;
        position: relative;
        padding-bottom: 10px;
        justify-content: center;
        align-items: center;

    }
    .sidebar li{
        padding: 10px;
        list-style: none;


    }

    .box {

        width: 100%;

    }

    .top-statement {
        display: flex;
        justify-content: center;
        padding: 10px 0px;
        width: 75%;
    }
    .para2{
        font-size: 0.75rem;
    }
    

    .top-statement h1 {
        font-size: 0.75rem;
        color: white;
    }

    .top-statement i {
        padding: 0px 2px;
    }

    .top-statement .center {
        padding: 2px;
    }

    .description {
        font-size: 0.75rem;
    }.visit,
    .description {
        padding: 2px;
    }
}